logging.level.org.springframework.data=TRACE
logging.level.com.learner.vocabularyservice=TRACE

spring.data.mongodb.database=vocabulary

# corsAllowedOrigins - set to a comma separated list of origins to restrict cross-origin requests to those from
#                      the origins listed, or comment out to open up access to requests from anywhere (not advisable
#                      in production).
corsAllowedOrigins=http://localhost:8081, http://localhost:8082, http://localhost:63342